services:
  - type: web
    name: portfolio-bts
    env: static
    buildCommand: echo "Static site, no build required"
    staticPublishPath: .
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=0, s-maxage=86400, must-revalidate
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
